{
	"version": "5.0",
	"guid": "4ce7d1f1d91365eb1ac3e47b202d9549",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 3342871,
	"totalLevel": 3,
	"cellLengthX": 43,
	"cellLengthY": 43,
	"indexDataSize": 52,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [1910527,954897,477447],
	"boundingBox": {
		"min": [-8.1864185000000003, -15.485229500000001, -2.5763299000000002], 
		"max": [14.6836109, 6.4334612, 4.1067847999999998]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-217.56742858886719, -271.58761596679688, -270.68649291992188], 
			"max": [432.066650390625, 312.9019775390625, 145.45651245117188]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050014611333608627], 
			"max": [0.99999988079071045]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [0.97408497333526611, 1.0048806667327881, 1.0041865110397339]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.54652434587478638, 1.121025562286377, 0.051534492522478104], 
			"max": [32.486850738525391, 23.434284210205078, 0.93816167116165161]
		}
	]
,
  "studioVersion": "1.11.0",
  "cloudVersion": ""
}
